
[Common]
name = client0
log_level = INFO
cluster_gate_nums = 2

[Gate0]
ip = 192.168.221.1
port = 18090

[Gate1]
ip = 192.168.221.1
port = 18091

[Identity]
md5 = 5225f268d1e5398d

[Entity]
class_name = Account
# uuid = 57218f87-da7f-42e5-ae56-fa3fe602fb26

[Utils]
rpc_timer_interval = 5
