
[Common]
name = game0
log_level = INFO

[Listen]
ip = 192.168.221.128
port = 8090

[Stub]
# stub1|stub2|stub3|...
stub_names = DungeonManager

[Dungeon]
dungeon_ids = 10001|10002|10003
