
[Common]
name = game0
log_level = INFO

[Listen]
ip = 192.168.221.1
port = 8090

[MigrateAddr]
ip = 192.168.221.1
port = 8091

[Utils]
rpc_timer_interval = 5.0

[Stub]
# stub1|stub2|stub3|...
stub_names = DungeonMananger
